{
  "name": "waker",
  "private": true,
  "version": "0.0.0",
  "description": "Public pnpm workspace monorepo for the Waker browser packages.",
  "license": "MIT",
  "homepage": "https://waker.live",
  "bugs": {
    "url": "https://github.com/workspaces-team/waker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/workspaces-team/waker.git"
  },
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "publish:waker-config": "pnpm --filter @workspaces-team/waker-config publish --access public --no-git-checks",
    "publish:waker-web": "pnpm --filter @workspaces-team/waker-web publish --access public --no-git-checks",
    "publish:npm": "pnpm run publish:waker-config && pnpm run publish:waker-web",
    "waker-config:sync:wasm": "pnpm --filter @workspaces-team/waker-config run sync:wasm",
    "waker-config:sync:runtime-assets": "pnpm --filter @workspaces-team/waker-config run sync:runtime-assets",
    "waker-web:sync:wasm": "pnpm --filter @workspaces-team/waker-web run sync:wasm",
    "waker-web:sync:runtime-assets": "pnpm --filter @workspaces-team/waker-web run sync:runtime-assets",
    "waker-web:sync:vad-wasm": "pnpm --filter @workspaces-team/waker-web run sync:vad-wasm"
  }
}
